item.book_help.name=Ex Materiae Vicipaedia
item.melty_flint.name=Melty Flint
item.rice_paper.name=Rice Paper
item.rice_cooked.name=Cooked Rice
item.rice_seed.name=Rice
item.rice_grafter.name=Rice Grafter
item.onigiri.name=Onigiri
item.infinite_water.name=Infinite Water Crystal
item.infinite_lava.name=Infinite Lava Crystal

tile.sandlamp.name=Sand Lamp
tile.sandlamp_brick.name=Sand Lamp Brick
tile.rice.name=Rice Crop
tile.paperwall.name=Paper Wall
tile.rice_block.name=Paper Woven Straw

itemGroup.adiectamateria=Adiecta Materia

itemSubText.book_help=Material Science
itemSubText.melty_flint=Fusilia Petram
itemSubText.infinite_lava=Alchimia genere artificii
itemSubText.infinite_water=Alchimia genere artificii
itemSubText.onigiri=Hearty
itemSubText.rice_cooked=Soft and Puffy

gui.action.smelting=Smelting
gui.action.crafting=Crafting
gui.action.shaped=Shaped Crafting
gui.action.shapeless=Shapeless Crafting
gui.action.modded=Custom Crafting

gui.topic.introduction=Introduction
gui.topic.melty_flint=Melty Flint
gui.topic.smelting=Smelting Recipes
gui.topic.crafting=Crafting Recipes
gui.topic.world_crafting=World Recipes
gui.topic.relics=Artifacts
gui.topic.plants=Plants

gui.page.introduction.0.0=Welcome to the exciting world of material science. This book acts as a guide to those wishing to dabble in the art. Material Science is centred around the use of Melty Flint to transform matter into various other forms. 
gui.page.introduction.0.1=The first 'Crafter to start thinking about materials and their relationship to one another was a latin philosopher. This book is a copy of the philosopher's original journal, translated down through the ages.
gui.page.introduction.0.2=This book can be procured using the following world crafting interaction;

gui.page.melty_flint.0.0=Melty Flint is a quasi stable catalyst; well, it is and it isn't. It is a catalyst in the sense that it is needed to initiate a reaction transforming different types of matter into other types of matter. It is not a catalyst in the usual sense because in the reation it is used up completely.
gui.page.melty_flint.0.1=Melty Flint's material structure is similar to that of an amorphous solid - like glass. It differs from glass however as it is always changing shape under its own energy, feels warm to the touch and doesn't shatter. 
gui.page.melty_flint.0.2=It can be made like so;
gui.page.melty_flint.0.3=This item can change the type of matter some blocks are made of by using it on the blocks.

